<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N4mI2K" name="DetuneZen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              pluginManufacturer="CodeZenAudio">
  <MAINGROUP id="T22kqY" name="DetuneZen">
    <GROUP id="{24AB3A50-2BA9-07BF-221D-2601D9979BB3}" name="GUI">
      <FILE id="wqla6M" name="Zen_Knob.cpp" compile="1" resource="0" file="Source/Zen_Knob.cpp"/>
      <FILE id="zyYxtp" name="Zen_Knob.h" compile="0" resource="0" file="Source/Zen_Knob.h"/>
      <FILE id="nSvrpm" name="Zen_LookAndFeel.cpp" compile="1" resource="0"
            file="Source/Zen_LookAndFeel.cpp"/>
      <FILE id="DpM6PH" name="Zen_LookAndFeel.h" compile="0" resource="0"
            file="Source/Zen_LookAndFeel.h"/>
    </GROUP>
    <GROUP id="{C191CA3C-655B-EA13-67E4-52D133E6ACFA}" name="Source">
      <FILE id="ufAOrt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RK43i2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MsiFba" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DGJkKI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{A9605B43-791A-A247-B3F1-1B8986156AF2}" name="DSP">
      <FILE id="TpszXf" name="AR.h" compile="0" resource="0" file="Source/AR.h"/>
      <FILE id="r9GwO8" name="AR.cpp" compile="1" resource="0" file="Source/AR.cpp"/>
      <FILE id="zKRcQU" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="uUjLqc" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="oBABGs" name="DetuneProcess.h" compile="0" resource="0" file="Source/DetuneProcess.h"/>
      <FILE id="AgY5GE" name="DetuneProcess.cpp" compile="1" resource="0"
            file="Source/DetuneProcess.cpp"/>
      <FILE id="muFQPI" name="WaveShapes.h" compile="0" resource="0" file="Source/WaveShapes.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DetuneZen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DetuneZen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
